<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joux</groupId>
        <artifactId>template</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>exposition</artifactId>
    <name>exposition</name>
    <description>Couche exposition du template de projet Spring Boot 3 &amp; Kotlin</description>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Dépendances internes -->
        <dependency>
            <groupId>com.joux</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joux</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
