# template-SB3-kotlin

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/kotlin/com/joux/template/application/: UserUseCases.kt
application/src/main/kotlin/com/joux/template/application/configuration/: ServiceConfiguration.kt
application/src/main/kotlin/com/joux/template/application/security/: CustomUserDetailsService.kt  JwtService.kt
application/src/main/kotlin/com/joux/template/application/security/model/: CustomUserDetails.kt
application/src/main/kotlin/com/joux/template/application/user/: UserUseCases.kt
domain/: pom.xml
domain/src/main/kotlin/com.template.domain/model/: User.kt  UserRole.kt
domain/src/main/kotlin/com/joux/template/domain/exception/: AuthenticationFailedException.kt  FunctionalException.kt
domain/src/main/kotlin/com/joux/template/domain/user/exception/: UserNotFoundException.kt
domain/src/main/kotlin/com/joux/template/domain/user/model/: UserAuthenticationData.kt
domain/src/main/kotlin/com/joux/template/domain/user/port/: UserPort.kt
exposition/: pom.xml
exposition/src/main/kotlin/com/joux/template/exposition/configuration/: SecurityConfiguration.kt
exposition/src/main/kotlin/com/joux/template/exposition/security/: JwtAuthenticationFilter.kt
exposition/src/main/kotlin/com/joux/template/exposition/user/: UserController.kt
exposition/src/main/kotlin/com/joux/template/exposition/user/model/: LoginRequest.kt  LoginResponse.kt
exposition/src/main/kotlin/com/template/exposition/user/: UserController.kt
exposition/src/main/kotlin/com/template/exposition/user/model/: LoginRequest.kt  LoginResponse.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/joux/template/infrastructure/configuration/: JpaConfiguration.kt
infrastructure/src/main/kotlin/com/joux/template/infrastructure/user/: UserInMermoryAdapter.kt  UserJpaAdapter.kt
infrastructure/src/main/kotlin/com/joux/template/infrastructure/user/model/: UserEntity.kt
infrastructure/src/main/kotlin/com/joux/template/infrastructure/user/repository/: UserJpaRepository.kt
infrastructure/src/main/sql/: 01-database-creation.sql
launcher/: pom.xml
launcher/src/main/kotlin/com/joux/template/launcher/: AppLauncher.kt
launcher/src/main/resources/: application.yml
src/main/kotlin/com/joux/template/: TemplateApplication.kt
src/test/kotlin/com/joux/template/: TemplateApplicationTests.kt
