<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.joux</groupId>
    <artifactId>template</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging> <!-- module maven aura un livrable pom.xml -->

    <name>template</name>
    <description>Template de projet Spring Boot 3 &amp; Kotlin</description>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>1.9.20</kotlin.version>
        <spring-boot-dependencies.version>3.2.0</spring-boot-dependencies.version>
    </properties>

    <modules>
        <!-- L'ordre a une importance ici. Il faut mettre celui qui a le moins de dépendance en premier et ainsi de suite -->
        <module>domain</module>
        <module>application</module>
        <module>exposition</module>
        <module>infrastructure</module>
        <module>launcher</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Dépendances internes du projet pour une architecture hexagonale -->
            <dependency>
                <groupId>com.joux</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joux</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joux</groupId>
                <artifactId>exposition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joux</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--	<dependencies>-->
    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter</artifactId>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.jetbrains.kotlin</groupId>-->
    <!--			<artifactId>kotlin-reflect</artifactId>-->
    <!--		</dependency>-->

    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter-test</artifactId>-->
    <!--			<scope>test</scope>-->
    <!--		</dependency>-->
    <!--	</dependencies>-->

    	<build>
    		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    		<plugins>
    			<plugin>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-maven-plugin</artifactId>
    			</plugin>
    			<plugin>
    				<groupId>org.jetbrains.kotlin</groupId>
    				<artifactId>kotlin-maven-plugin</artifactId>
    				<configuration>
    					<args>
    						<arg>-Xjsr305=strict</arg>
    					</args>
    					<compilerPlugins>
    						<plugin>spring</plugin>
    					</compilerPlugins>
    				</configuration>
    				<dependencies>
    					<dependency>
    						<groupId>org.jetbrains.kotlin</groupId>
    						<artifactId>kotlin-maven-allopen</artifactId>
    						<version>${kotlin.version}</version>
    					</dependency>
    				</dependencies>
    			</plugin>
    		</plugins>
    	</build>

</project>
