<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joux</groupId>
        <artifactId>template</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>launcher</artifactId>
    <name>launcher</name>
    <description>Launcher Spring Boot 3</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.joux</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joux</groupId>
            <artifactId>exposition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joux</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joux</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>
